<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donate-Today</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header start -->
    <header class="header">
      <div class="header-content">
        <h1 class="header-title">Let’s Help Those Who Are More In Need</h1>
        <p class="header-caption">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore
          ducimus nisi ad exercitationem consectetur, itaque tenetur, enim quae
          sequi cumque temporibus nam perferendis ut veritatis ipsam repellendus
          possimus ea illo.
        </p>
        <button class="btn-primary">Donate Now</button>
      </div>
    </header>
    <!-- Header End -->

    <!-- Main Start -->
    <main>
      <section class="donate-today">
        <h1 class="section-title">Donate Today</h1>
        <p class="section-caption">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius eligendi
          minus qui expedita corrupti eum quas excepturi labore, et unde.
        </p>
        <div class="donate-amonut">
          <ul>
            <li>100 TK</li>
            <li>200 TK</li>
            <li>500 TK</li>
            <li>1000 TK</li>
            <li>5000 TK</li>
          </ul>
        </div>
        <div class="input-amount">
          <p class="other-amount">Other Amount (taka)</p>
          <hr />
          <button class="btn-primary">Donate Now</button>
        </div>
      </section>

      <section class="donate-plan">
        <h1 class="section-title">Our Donate Plan</h1>
        <p class="section-caption">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo
          ducimus beatae dignissimos blanditiis sunt nemo fugit sit veniam at
          qui!
        </p>
      </section>
    </main>
    <!-- Main End -->
  </body>
</html>
